<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

        .main-container {
            display: flex;
            justify-content: space-evenly;
        }
      .rectangle {
        height: 200px;
        width: 400px;
        background-color:red;
      }

      .square {
        height: 400px;
        width: 400px;
        background-color: rgb(34, 205, 21);
      }

      .triangle {
        height: 200px;
        width: 200px;
        border-top-left-radius: 200px;
        background-color: rgb(28, 204, 214);
      }

   

      .circle {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: blue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape</title>
  </head>
  <body>
    <div class="main-container">
    <div class="rectangle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
    <div class="circle"></div>
    </div>
  </body>
</html>

